##ETL Job connection and logging parameters

[ETL_Log_Job] ##Job name
job_name = etlJob.py
log_name = etlJob_log.log

mssqlserver_user = foo
mssqlserver_pass = bar
mssqlserver_servername = DESKTOP-foo

source_database_name = backup_Kuba
staging_database_name = PythonStaging
warehouse_database_name = PythonWarehouse

